APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t3v5DII5Jdj6h5o1myIDl+C+g4t/NyXB5oE3qOOS8b0=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=talentwork_test
DB_USERNAME=root
DB_PASSWORD=oxipusio

CLOUDINARY_API_KEY = '586767595941119'
CLOUDINARY_API_SECRET = 'PveXwuJf8-xSVYZzZa_Rqz7pGGw'
CLOUDINARY_CLOUD_NAME = 'duy2sr5uy'

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1228918
PUSHER_APP_KEY=0cceeee491b92f68de44
PUSHER_APP_SECRET=cfb11675e87f5f88b40a
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID='AUeaVUjJ_u0AFkpftQhEtq4cprIxQ8uqi4pVm76xaPOAgQMJ_VTMvaveHmzzGsgXehuvI8x6MJNPIjzu'
PAYPAL_SECRET='EGHT6oMxcsIe7wfsTRw8GvqSzwwiJVYLVgK4T8Pt599cddPPUo8w1AYtGyffFOrU48tFsDPuxfAbZdqw'
PAYPAL_MODE='sandbox'